DB_PATH=./database.sqlite
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=your_pass
DB_PORT=5432
PAGE_SIZE=10
ACTIVE_DB=SQLITE # SQLITE or POSTGRES
DEBUG_MODE=True
OPENAI_API_KEY=your_openai_key
DEEPSEEK_API_KEY=your_deepseek_key
DEEPSEEK_API_BASE=https://api.deepseek.com/v1  # optional override
