DB_PATH=./database.sqlite
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=your_pass
DB_PORT=5432
PAGE_SIZE=10
DRIVER_PATH=./chromedriver-mac-arm64/chromedriver
ACTIVE_DB=SQLITE # SQLITE or POSTGRES